<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="55" Column="57" />
      <File FileName="Assets/Scripts/BGScroller.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="19" Column="4" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/EvasiveManuver.cs" Line="44" Column="73" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>